{
  "name": "campaign-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "patch": "node scripts/tools/patch-entity-images.js",
    "headers": "node scripts/tools/patch-entity-images.js",
    "serve": "node scripts/serve.js"
  },
  "description": "D&D Campaign site - HTML-first architecture with header image injection"
}